:root {
  --clr-primary: 4, 100%, 67%;
  --clr-neutral-100: 234, 29%, 20%;
  --clr-neutral-300: 235, 18%, 26%;
  --clr-neutral-600: 231, 7%, 60%;
  --clr-neutral-900: 0, 0%, 100%;
  --ff-sans: "Roboto", sans-serif;
  --fs-500: 1rem;
  --fs-900: clamp(2.6rem, 2.2831rem + 1.3521vw, 3.5rem);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

html,
body {
  font-family: var(--ff-sans);
  font-size: var(--fs-500);
  line-height: 1.5;
}

img {
  width: 100%;
}

main {
  background-color: hsl(var(--clr-neutral-900));
}

h1 {
  color: var(--clr-neutral-100);
  font-size: var(--fs-900);
  line-height: 1;
}

ul[role="list"] {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  gap: 1em;
  margin-bottom: 0.5em;
}

li::before {
  content: url(/images/icon-list.svg);
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.content {
  padding: 0 2em;
  display: grid;
  place-content: center;
  gap: 1.5em;
}

.form__group {
  display: grid;
  gap: 0.3em;
  margin-bottom: 1em;
}

.form__group label {
  font-size: 12px;
  font-weight: 700;
}

.form__group input {
  border: 1px solid hsl(var(--clr-neutral-600));
  border-radius: 0.5rem;
  padding: 1em 1.5em;
}

button {
  width: 100%;
  background-color: hsl(var(--clr-neutral-100));
  color: hsl(var(--clr-neutral-900));
  border: none;
  padding: 1em 1.5em;
  border-radius: 0.5em;
}
/* TODO: remove this
@media (max-width: 767px) {
  main {
    min-height: 100vh;
  }
} */

@media (min-width: 768px) {
  body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    background-color: hsl(var(--clr-neutral-300));
  }

  main {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 2em;
    border-radius: 1em;
  }

  .flex {
    flex-direction: row-reverse;
  }
}
